server {
    listen       80;
    server_name  localhost;

    charset 'utf-8';
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /leantec-web-vue;
        index  index.html index.htm;
        try_files $uri $uri/ /leantec/index.html;
    }
}